# ShapeTracker.Solution

./: NOTES.md
ShapeTracker/: Program.cs
ShapeTracker.Test/: ShapeTracker.Tests.csproj
ShapeTracker.Test/ModelTests/: RectangleTest.cs  TriangleTest.cs
ShapeTracker/Models/: Rectangle.cs  Triangle.cs
