<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeTracker\ShapeTracker.csproj" />  
  </ItemGroup>

</Project>

<!-- You can use all of the above code as boilerplate 
in the testing directory's project file for all future 
projects, except for the project reference value, which 
you will need to update. -->

<!-- NAVIGATE TO TEST FOLDER AND RUN
    $ dotnet restore 
    
    This command tells NuGet, a free open source 
    package manager that comes with .NET, to retrieve 
    and install the packages we listed in 
    ShapeTracker.Tests.csproj in our application. This 
    command automatically creates new obj directories in 
    both our ShapeTracker and ShapeTracker.Tests project, 
    each containing multiple files  -->